# A4_3rdPersonCamFlip

./: .gitignore  Directory.Build.props  Readme.md  notes.md
src/3rdPersonCamFlip/: 3rdPersonCamFlip.csproj  3rdPersonCamFlip.sln  CamFlipCommand.cs  CameraModePatches.cs  CameraShoulderController.cs  CinemachineBrainPatches.cs  ConsoleCommandListener.cs  GameConsoleCommandPatches.cs  PlayerCameraControllerPatches.cs  ThirdPersonCamFlipPlugin.cs  UiInputFocus.cs
versions/: README.md
versions/alpha/0.01/: CameraShoulderController.cs  CinemachineBrainPatches.cs  PlayerCameraControllerPatches.cs  ThirdPersonCamFixPlugin.cs
versions/pre-alpha/0.0.2/: CameraShoulderController.cs  CinemachineBrainPatches.cs  ThirdPersonCamFix.sln  ThirdPersonCamFixPlugin.cs
versions/pre-alpha/0.0.3/: CameraShoulderController.cs  CinemachineBrainPatches.cs  PlayerCameraControllerPatches.cs  ThirdPersonCamFixPlugin.cs
versions/pre-alpha/broken-1/: CameraShoulderController.cs  ShoulderOffsetExtension.cs  ThirdPersonCamFixPlugin.cs
versions/pre-alpha/broken-2/: CameraShoulderController.cs  ThirdPersonCamFixPlugin.cs
